person1_Schedule = [["7:00", "8:30"], ["12:00", "13:00"], ["16:00", "18:00"]]
person1_DailyAct = ["9:00", "19:00"]
person2_Schedule = [["9:00", "10:30"],["12:20", "13:30"],["14:00", "15:00"],["16:00", "17:00"],]
person2_DailyAct = ["9:00", "18:30"]
duration_of_meeting = 30

person1_Schedule = [["8:00", "8:30"], ["11:00", "13:00"], ["16:00", "16:30"]]
person1_DailyAct = ["7:00", "17:00"]
person2_Schedule = [["9:00", "10:30"],["12:20", "13:30"],["14:00", "15:00"],["16:00", "17:00"],]
person2_DailyAct = ["9:00", "18:30"]
duration_of_meeting = 30

person1_Schedule = [["8:00", "8:30"], ["11:00", "13:00"], ["16:00", "16:30"]]
person1_DailyAct = ["8:00", "20:00"]
person2_Schedule = [["10:00", "10:30"],["12:00", "13:45"],["14:00", "15:30"],["16:00", "17:00"],]
person2_DailyAct = ["12:00", "19:30"]
duration_of_meeting = 30

person1_Schedule = [["7:00", "10:30"], ["11:00", "13:00"], ["16:00", "16:30"], ["17:00", "17:30"]]
person1_DailyAct = ["8:00", "20:00"]
person2_Schedule = [["10:00", "10:30"],["12:00", "13:45"],["14:00", "15:30"],["16:00", "17:00"], ["19:00", "19:30"]]
person2_DailyAct = ["12:00", "19:30"]
duration_of_meeting = 30

person1_Schedule = [["7:00", "10:30"], ["11:00", "13:00"], ["16:00", "16:30"], ["17:00", "17:30"]]
person1_DailyAct = ["8:00", "22:00"]
person2_Schedule = [["10:00", "11:30"],["12:00", "13:45"],["14:00", "14:30"],["16:00", "17:00"], ["19:00", "19:30"], ["20:00", "21:00"]]
person2_DailyAct = ["9:00", "22:30"]
duration_of_meeting = 30

person1_Schedule = [["7:15", "10:30"], ["11:15", "13:00"], ["16:00", "16:30"], ["17:15", "17:45"]]
person1_DailyAct = ["8:00", "20:00"]
person2_Schedule = [["10:00", "10:30"],["12:00", "13:45"],["14:15", "15:30"],["16:15", "17:00"], ["19:00", "19:45"]]
person2_DailyAct = ["8:00", "19:45"]
duration_of_meeting = 45

person1_Schedule = [["7:00", "10:30"], ["11:00", "13:00"], ["16:00", "16:30"], ["17:00", "17:30"]]
person1_DailyAct = ["8:00", "20:00"]
person2_Schedule = [["10:00", "10:30"],["12:00", "13:45"],["14:00", "15:30"],["16:00", "17:00"], ["19:00", "19:30"]]
person2_DailyAct = ["7:00", "19:30"]
duration_of_meeting = 15

person1_Schedule = [["7:00", "10:30"], ["12:30", "13:00"], ["16:00", "16:30"], ["17:00", "17:30"]]
person1_DailyAct = ["8:00", "20:00"]
person2_Schedule = [["10:00", "10:30"],["12:00", "13:45"],["14:00", "15:30"],["16:00", "17:00"], ["19:00", "19:30"]]
person2_DailyAct = ["7:00", "19:30"]
duration_of_meeting = 60

person1_Schedule = [["7:00", "10:30"], ["12:30", "13:00"], ["16:00", "16:30"], ["17:00", "17:30"]]
person1_DailyAct = ["8:00", "8:20"]
person2_Schedule = [["10:00", "10:30"],["12:00", "13:45"],["14:00", "15:30"],["16:00", "17:00"], ["19:00", "19:30"]]
person2_DailyAct = ["7:00", "7:20"]
duration_of_meeting = 30

person1_Schedule = [["7:00", "20:00"]]
person1_DailyAct = ["7:00", "20:00"]
person2_Schedule = [["10:00", "10:30"],["12:00", "13:45"],["14:00", "15:30"],["16:00", "17:00"], ["19:00", "19:30"]]
person2_DailyAct = ["7:00", "17:20"]
duration_of_meeting = 30

